--2024-05-19 08:47:36--  https://repo1.maven.org/maven2/com/madgag/bfg/1.13.0/bfg-1.13.0.jar
Resolving repo1.maven.org (repo1.maven.org)... 2a04:4e42:4c::209, 2a04:4e42:4d::209, 199.232.192.209, ...
Connecting to repo1.maven.org (repo1.maven.org)|2a04:4e42:4c::209|:443... failed: Connection timed out.
Connecting to repo1.maven.org (repo1.maven.org)|2a04:4e42:4d::209|:443... failed: Connection timed out.
Connecting to repo1.maven.org (repo1.maven.org)|199.232.192.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13465496 (13M) [application/java-archive]
Saving to: ‘bfg-1.13.0.jar’

     0K .......... .......... .......... .......... ..........  0%  163K 80s
    50K .......... .......... .......... .......... ..........  0%  246K 66s
   100K .......... .......... .......... .......... ..........  1%  873K 49s
   150K .......... .......... .......... .......... ..........  1% 1023K 40s
   200K .......... .......... .......... .......... ..........  1%  374K 39s
   250K .......... .......... .......... .......... ..........  2%  942K 34s
   300K .......... .......... .......... .......... ..........  2% 1.32M 31s
   350K .......... .......... .......... .......... ..........  3% 1.48M 28s
   400K .......... .......... .......... .......... ..........  3% 1.33M 26s
   450K .......... .......... .......... .......... ..........  3% 1009K 24s
   500K .......... .......... .......... .......... ..........  4%  264K 26s
   550K .......... .......... .......... .......... ..........  4% 1.10M 25s
   600K .......... .......... .......... .......... ..........  4%  865K 24s
   650K .......... .......... .......... .......... ..........  5%  765K 23s
   700K .......... .......... .......... .......... ..........  5% 1.01M 23s
   750K .......... .......... .......... .......... ..........  6% 1.04M 22s
   800K .......... .......... .......... .......... ..........  6% 1.16M 21s
   850K .......... .......... .......... .......... ..........  6%  129K 25s
   900K .......... .......... .......... .......... ..........  7% 9.16M 24s
   950K .......... .......... .......... .......... ..........  7%  379M 22s
  1000K .......... .......... .......... .......... ..........  7%  378M 21s
  1050K .......... .......... .......... .......... ..........  8%  346M 20s
  1100K .......... .......... .......... .......... ..........  8%  281M 19s
  1150K .......... .......... .......... .......... ..........  9%  360M 18s
  1200K .......... .......... .......... .......... ..........  9%  995K 18s
  1250K .......... .......... .......... .......... ..........  9%  746K 18s
  1300K .......... .......... .......... .......... .......... 10%  927K 18s
  1350K .......... .......... .......... .......... .......... 10% 1.22M 17s
  1400K .......... .......... .......... .......... .......... 11% 1.07M 17s
  1450K .......... .......... .......... .......... .......... 11%  857K 17s
  1500K .......... .......... .......... .......... .......... 11% 1.11M 17s
  1550K .......... .......... .......... .......... .......... 12% 1.13M 16s
  1600K .......... .......... .......... .......... .......... 12% 1.10M 16s
  1650K .......... .......... .......... .......... .......... 12% 1.13M 16s
  1700K .......... .......... .......... .......... .......... 13% 1.10M 16s
  1750K .......... .......... .......... .......... .......... 13% 1.21M 15s
  1800K .......... .......... .......... .......... .......... 14%  943K 15s
  1850K .......... .......... .......... .......... .......... 14%  791K 15s
  1900K .......... .......... .......... .......... .......... 14% 1.16M 15s
  1950K .......... .......... .......... .......... .......... 15% 1024K 15s
  2000K .......... .......... .......... .......... .......... 15%  979K 15s
  2050K .......... .......... .......... .......... .......... 15% 1.01M 14s
  2100K .......... .......... .......... .......... .......... 16%  807K 14s
  2150K .......... .......... .......... .......... .......... 16%  851K 14s
  2200K .......... .......... .......... .......... .......... 17%  875K 14s
  2250K .......... .......... .......... .......... .......... 17%  691K 14s
  2300K .......... .......... .......... .......... .......... 17%  739K 14s
  2350K .......... .......... .......... .......... .......... 18%  870K 14s
  2400K .......... .......... .......... .......... .......... 18%  911K 14s
  2450K .......... .......... .......... .......... .......... 19%  838K 14s
  2500K .......... .......... .......... .......... .......... 19%  879K 14s
  2550K .......... .......... .......... .......... .......... 19%  934K 14s
  2600K .......... .......... .......... .......... .......... 20% 1004K 13s
  2650K .......... .......... .......... .......... .......... 20%  702K 13s
  2700K .......... .......... .......... .......... .......... 20%  859K 13s
  2750K .......... .......... .......... .......... .......... 21%  954K 13s
  2800K .......... .......... .......... .......... .......... 21%  896K 13s
  2850K .......... .......... .......... .......... .......... 22% 1000K 13s
  2900K .......... .......... .......... .......... .......... 22%  955K 13s
  2950K .......... .......... .......... .......... .......... 22% 2.29M 13s
  3000K .......... .......... .......... .......... .......... 23% 1.93M 12s
  3050K .......... .......... .......... .......... .......... 23%  122K 14s
  3100K .......... .......... .......... .......... .......... 23%  353M 13s
  3150K .......... .......... .......... .......... .......... 24%  306M 13s
  3200K .......... .......... .......... .......... .......... 24%  230K 13s
  3250K .......... .......... .......... .......... .......... 25%  325M 13s
  3300K .......... .......... .......... .......... .......... 25% 69.1M 13s
  3350K .......... .......... .......... .......... .......... 25%  366M 13s
  3400K .......... .......... .......... .......... .......... 26%  391M 12s
  3450K .......... .......... .......... .......... .......... 26% 44.0M 12s
  3500K .......... .......... .......... .......... .......... 26%  111K 13s
  3550K .......... .......... .......... .......... .......... 27%  188M 13s
  3600K .......... .......... .......... .......... .......... 27%  280M 13s
  3650K .......... .......... .......... .......... .......... 28%  491K 13s
  3700K .......... .......... .......... .......... .......... 28%  184M 12s
  3750K .......... .......... .......... .......... .......... 28%  259M 12s
  3800K .......... .......... .......... .......... .......... 29%  108M 12s
  3850K .......... .......... .......... .......... .......... 29%  244M 12s
  3900K .......... .......... .......... .......... .......... 30%  308M 12s
  3950K .......... .......... .......... .......... .......... 30% 2.40M 11s
  4000K .......... .......... .......... .......... .......... 30% 1.40M 11s
  4050K .......... .......... .......... .......... .......... 31% 1.17M 11s
  4100K .......... .......... .......... .......... .......... 31% 1.47M 11s
  4150K .......... .......... .......... .......... .......... 31% 1.27M 11s
  4200K .......... .......... .......... .......... .......... 32%  157K 11s
  4250K .......... .......... .......... .......... .......... 32%  271M 11s
  4300K .......... .......... .......... .......... .......... 33%  236K 11s
  4350K .......... .......... .......... .......... .......... 33%  989K 11s
  4400K .......... .......... .......... .......... .......... 33%  928K 11s
  4450K .......... .......... .......... .......... .......... 34%  956K 11s
  4500K .......... .......... .......... .......... .......... 34%  509K 11s
  4550K .......... .......... .......... .......... .......... 34%  935K 11s
  4600K .......... .......... .......... .......... .......... 35%  961K 11s
  4650K .......... .......... .......... .......... .......... 35%  727K 11s
  4700K .......... .......... .......... .......... .......... 36%  565K 11s
  4750K .......... .......... .......... .......... .......... 36%  941K 11s
  4800K .......... .......... .......... .......... .......... 36%  966K 11s
  4850K .......... .......... .......... .......... .......... 37% 1.03M 11s
  4900K .......... .......... .......... .......... .......... 37%  552K 11s
  4950K .......... .......... .......... .......... .......... 38% 1.02M 11s
  5000K .......... .......... .......... .......... .......... 38%  992K 10s
  5050K .......... .......... .......... .......... .......... 38%  728K 10s
  5100K .......... .......... .......... .......... .......... 39%  608K 10s
  5150K .......... .......... .......... .......... .......... 39%  950K 10s
  5200K .......... .......... .......... .......... .......... 39% 1018K 10s
  5250K .......... .......... .......... .......... .......... 40% 1.07M 10s
  5300K .......... .......... .......... .......... .......... 40%  640K 10s
  5350K .......... .......... .......... .......... .......... 41%  607K 10s
  5400K .......... .......... .......... .......... .......... 41% 1.04M 10s
  5450K .......... .......... .......... .......... .......... 41%  783K 10s
  5500K .......... .......... .......... .......... .......... 42%  979K 10s
  5550K .......... .......... .......... .......... .......... 42%  340K 10s
  5600K .......... .......... .......... .......... .......... 42%  966K 10s
  5650K .......... .......... .......... .......... .......... 43% 1.04M 10s
  5700K .......... .......... .......... .......... .......... 43% 1.06M 10s
  5750K .......... .......... .......... .......... .......... 44% 1023K 9s
  5800K .......... .......... .......... .......... .......... 44%  596K 9s
  5850K .......... .......... .......... .......... .......... 44%  847K 9s
  5900K .......... .......... .......... .......... .......... 45%  985K 9s
  5950K .......... .......... .......... .......... .......... 45% 1003K 9s
  6000K .......... .......... .......... .......... .......... 46%  662K 9s
  6050K .......... .......... .......... .......... .......... 46%  738K 9s
  6100K .......... .......... .......... .......... .......... 46% 1.02M 9s
  6150K .......... .......... .......... .......... .......... 47% 1.14M 9s
  6200K .......... .......... .......... .......... .......... 47% 1.12M 9s
  6250K .......... .......... .......... .......... .......... 47%  509K 9s
  6300K .......... .......... .......... .......... .......... 48% 1.04M 9s
  6350K .......... .......... .......... .......... .......... 48%  847K 9s
  6400K .......... .......... .......... .......... .......... 49% 1.05M 9s
  6450K .......... .......... .......... .......... .......... 49%  970K 8s
  6500K .......... .......... .......... .......... .......... 49%  784K 8s
  6550K .......... .......... .......... .......... .......... 50%  806K 8s
  6600K .......... .......... .......... .......... .......... 50%  893K 8s
  6650K .......... .......... .......... .......... .......... 50%  814K 8s
  6700K .......... .......... .......... .......... .......... 51% 1.03M 8s
  6750K .......... .......... .......... .......... .......... 51%  842K 8s
  6800K .......... .......... .......... .......... .......... 52%  923K 8s
  6850K .......... .......... .......... .......... .......... 52%  867K 8s
  6900K .......... .......... .......... .......... .......... 52% 1.13M 8s
  6950K .......... .......... .......... .......... .......... 53%  955K 8s
  7000K .......... .......... .......... .......... .......... 53%  799K 8s
  7050K .......... .......... .......... .......... .......... 53%  675K 8s
  7100K .......... .......... .......... .......... .......... 54% 1.10M 8s
  7150K .......... .......... .......... .......... .......... 54%  853K 8s
  7200K .......... .......... .......... .......... .......... 55%  715K 7s
  7250K .......... .......... .......... .......... .......... 55% 1.05M 7s
  7300K .......... .......... .......... .......... .......... 55%  673K 7s
  7350K .......... .......... .......... .......... .......... 56% 1.10M 7s
  7400K .......... .......... .......... .......... .......... 56% 1.11M 7s
  7450K .......... .......... .......... .......... .......... 57%  717K 7s
  7500K .......... .......... .......... .......... .......... 57%  702K 7s
  7550K .......... .......... .......... .......... .......... 57%  969K 7s
  7600K .......... .......... .......... .......... .......... 58% 1.18M 7s
  7650K .......... .......... .......... .......... .......... 58%  964K 7s
  7700K .......... .......... .......... .......... .......... 58% 1.11M 7s
  7750K .......... .......... .......... .......... .......... 59%  670K 7s
  7800K .......... .......... .......... .......... .......... 59% 1020K 7s
  7850K .......... .......... .......... .......... .......... 60%  154K 7s
  7900K .......... .......... .......... .......... .......... 60%  261M 7s
  7950K .......... .......... .......... .......... .......... 60%  358M 7s
  8000K .......... .......... .......... .......... .......... 61%  363M 6s
  8050K .......... .......... .......... .......... .......... 61%  326M 6s
  8100K .......... .......... .......... .......... .......... 61% 3.05M 6s
  8150K .......... .......... .......... .......... .......... 62%  519K 6s
  8200K .......... .......... .......... .......... .......... 62%  883K 6s
  8250K .......... .......... .......... .......... .......... 63%  488K 6s
  8300K .......... .......... .......... .......... .......... 63%  531K 6s
  8350K .......... .......... .......... .......... .......... 63%  900K 6s
  8400K .......... .......... .......... .......... .......... 64%  709K 6s
  8450K .......... .......... .......... .......... .......... 64%  697K 6s
  8500K .......... .......... .......... .......... .......... 65%  638K 6s
  8550K .......... .......... .......... .......... .......... 65%  865K 6s
  8600K .......... .......... .......... .......... .......... 65%  820K 6s
  8650K .......... .......... .......... .......... .......... 66%  464K 6s
  8700K .......... .......... .......... .......... .......... 66%  855K 6s
  8750K .......... .......... .......... .......... .......... 66%  811K 6s
  8800K .......... .......... .......... .......... .......... 67%  840K 5s
  8850K .......... .......... .......... .......... .......... 67%  316K 5s
  8900K .......... .......... .......... .......... .......... 68% 1.22M 5s
  8950K .......... .......... .......... .......... .......... 68% 1.18M 5s
  9000K .......... .......... .......... .......... .......... 68% 1.10M 5s
  9050K .......... .......... .......... .......... .......... 69%  185K 5s
  9100K .......... .......... .......... .......... .......... 69% 1.10M 5s
  9150K .......... .......... .......... .......... .......... 69% 1.18M 5s
  9200K .......... .......... .......... .......... .......... 70% 1.04M 5s
  9250K .......... .......... .......... .......... .......... 70%  222K 5s
  9300K .......... .......... .......... .......... .......... 71% 1.25M 5s
  9350K .......... .......... .......... .......... .......... 71% 1.18M 5s
  9400K .......... .......... .......... .......... .......... 71% 1.22M 5s
  9450K .......... .......... .......... .......... .......... 72%  212K 5s
  9500K .......... .......... .......... .......... .......... 72% 1.38M 5s
  9550K .......... .......... .......... .......... .......... 73% 1.30M 5s
  9600K .......... .......... .......... .......... .......... 73% 1.28M 5s
  9650K .......... .......... .......... .......... .......... 73%  207K 5s
  9700K .......... .......... .......... .......... .......... 74% 1.35M 4s
  9750K .......... .......... .......... .......... .......... 74% 1.23M 4s
  9800K .......... .......... .......... .......... .......... 74% 1.20M 4s
  9850K .......... .......... .......... .......... .......... 75%  199K 4s
  9900K .......... .......... .......... .......... .......... 75% 1.35M 4s
  9950K .......... .......... .......... .......... .......... 76% 1.24M 4s
 10000K .......... .......... .......... .......... .......... 76% 1.28M 4s
 10050K .......... .......... .......... .......... .......... 76% 1.33M 4s
 10100K .......... .......... .......... .......... .......... 77%  213K 4s
 10150K .......... .......... .......... .......... .......... 77% 1.16M 4s
 10200K .......... .......... .......... .......... .......... 77% 1.14M 4s
 10250K .......... .......... .......... .......... .......... 78%  914K 4s
 10300K .......... .......... .......... .......... .......... 78%  231K 4s
 10350K .......... .......... .......... .......... .......... 79% 1.13M 4s
 10400K .......... .......... .......... .......... .......... 79% 1.14M 4s
 10450K .......... .......... .......... .......... .......... 79% 1.24M 4s
 10500K .......... .......... .......... .......... .......... 80% 1.27M 3s
 10550K .......... .......... .......... .......... .......... 80%  221K 3s
 10600K .......... .......... .......... .......... .......... 80% 1.04M 3s
 10650K .......... .......... .......... .......... .......... 81%  918K 3s
 10700K .......... .......... .......... .......... .......... 81% 1.07M 3s
 10750K .......... .......... .......... .......... .......... 82%  275K 3s
 10800K .......... .......... .......... .......... .......... 82% 1.08M 3s
 10850K .......... .......... .......... .......... .......... 82% 1.13M 3s
 10900K .......... .......... .......... .......... .......... 83% 1.16M 3s
 10950K .......... .......... .......... .......... .......... 83% 1.10M 3s
 11000K .......... .......... .......... .......... .......... 84%  236K 3s
 11050K .......... .......... .......... .......... .......... 84%  874K 3s
 11100K .......... .......... .......... .......... .......... 84% 1.12M 3s
 11150K .......... .......... .......... .......... .......... 85% 1.08M 3s
 11200K .......... .......... .......... .......... .......... 85%  265K 3s
 11250K .......... .......... .......... .......... .......... 85% 1.12M 3s
 11300K .......... .......... .......... .......... .......... 86% 1.15M 2s
 11350K .......... .......... .......... .......... .......... 86% 1.07M 2s
 11400K .......... .......... .......... .......... .......... 87% 1.10M 2s
 11450K .......... .......... .......... .......... .......... 87%  251K 2s
 11500K .......... .......... .......... .......... .......... 87% 1.02M 2s
 11550K .......... .......... .......... .......... .......... 88% 1.22M 2s
 11600K .......... .......... .......... .......... .......... 88% 1.14M 2s
 11650K .......... .......... .......... .......... .......... 88%  261K 2s
 11700K .......... .......... .......... .......... .......... 89% 1.16M 2s
 11750K .......... .......... .......... .......... .......... 89% 1.25M 2s
 11800K .......... .......... .......... .......... .......... 90% 1.15M 2s
 11850K .......... .......... .......... .......... .......... 90%  245K 2s
 11900K .......... .......... .......... .......... .......... 90% 1.09M 2s
 11950K .......... .......... .......... .......... .......... 91% 1.14M 2s
 12000K .......... .......... .......... .......... .......... 91% 1.11M 2s
 12050K .......... .......... .......... .......... .......... 92% 1.15M 1s
 12100K .......... .......... .......... .......... .......... 92%  263K 1s
 12150K .......... .......... .......... .......... .......... 92% 1.30M 1s
 12200K .......... .......... .......... .......... .......... 93% 1.27M 1s
 12250K .......... .......... .......... .......... .......... 93%  899K 1s
 12300K .......... .......... .......... .......... .......... 93%  240K 1s
 12350K .......... .......... .......... .......... .......... 94% 1.09M 1s
 12400K .......... .......... .......... .......... .......... 94% 1.18M 1s
 12450K .......... .......... .......... .......... .......... 95% 1.12M 1s
 12500K .......... .......... .......... .......... .......... 95% 1.49M 1s
 12550K .......... .......... .......... .......... .......... 95%  253K 1s
 12600K .......... .......... .......... .......... .......... 96% 1.29M 1s
 12650K .......... .......... .......... .......... .......... 96%  722K 1s
 12700K .......... .......... .......... .......... .......... 96% 1.18M 1s
 12750K .......... .......... .......... .......... .......... 97%  239K 0s
 12800K .......... .......... .......... .......... .......... 97% 1.14M 0s
 12850K .......... .......... .......... .......... .......... 98% 1.21M 0s
 12900K .......... .......... .......... .......... .......... 98% 1.33M 0s
 12950K .......... .......... .......... .......... .......... 98% 1.11M 0s
 13000K .......... .......... .......... .......... .......... 99%  247K 0s
 13050K .......... .......... .......... .......... .......... 99%  570K 0s
 13100K .......... .......... .......... .......... ......... 100% 1.22M=18s

2024-05-19 08:52:26 (718 KB/s) - ‘bfg-1.13.0.jar’ saved [13465496/13465496]

